{
  "name": "@zhangyx-v/promot-share-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Promot Share - AI提示词分享平台的MCP服务器",
  "main": "dist/index.js",
  "bin": {
    "promot-share-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "cursor",
    "ai",
    "prompts",
    "sharing",
    "productivity"
  ],
  "author": "Promot Share Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "mongodb": "^6.17.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/promot-share-mcp-server.git"
  }
} 